Kazik/Pages/21.xaml

<Page x:Class="Kazik.Pages._21"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title=" 21 ОЧКО">

    <Grid Background="#FF902B2B">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <Image x:Name="curCard" HorizontalAlignment="Left" Height="181" Grid.Row="5" VerticalAlignment="Top" Width="172" Margin="10,20,10,0" Source="/Images/37.gif"/>
            <Image HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" Height="181" Margin="0,0,0,0"  Source="/Images/37.gif" VerticalAlignment="Bottom"/>
            <Label x:Name="Score" Grid.Column="0" Grid.Row="2" Content="Label" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFAF0000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="Lives" Grid.Row="0" Content="Label" Height="70" Width="200" Background="White" Foreground="#FFAF0000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="row1_btn" Grid.Column="1" Grid.Row="6" Content="" HorizontalAlignment="Left" Height="62"  VerticalAlignment="Top" Width="126" Click="row1_btn_Click"/>
            <Button x:Name="row2_btn" Grid.Column="2" Grid.Row="6" Content="" HorizontalAlignment="Left" Height="62"  VerticalAlignment="Top" Width="126" Click="row2_btn_Click" />
            <Label x:Name="row1_pts" Grid.Column="1" Grid.Row="5" Content="Label" HorizontalAlignment="Left" Height="46"  VerticalAlignment="Bottom" Width="126" Background="Wheat" Foreground="#FFAF0000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Label x:Name="row2_pts" Grid.Column="2" Grid.Row="5" Content="Label" HorizontalAlignment="Left" Height="46" VerticalAlignment="Bottom" Width="126" Background="Wheat" Foreground="#FFAF0000" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="BackBtn" Grid.Column="4" Background="#FF8C0D0D" Foreground="White" Content="->" FontSize="36" Click="BackBtn_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="row1_1" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="15,10,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row1_2" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="15,49,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row1_3" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="15,88,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row1_4" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="15,124,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row1_5" Grid.Column="1" HorizontalAlignment="Left" Height="206" Margin="15,168,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row2_1" Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="0,10,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row2_2" Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="0,49,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row2_3" Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="0,88,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row2_4" Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="0,124,0,0" VerticalAlignment="Top" Width="138"/>
            <Image x:Name="row2_5" Grid.Column="2" HorizontalAlignment="Left" Height="206" Margin="0,168,0,0" VerticalAlignment="Top" Width="138"/>

        </Grid>
        <!--<Label x:Name="msg" Content="" HorizontalAlignment="Left" Height="75" Margin="370,438,0,0" VerticalAlignment="Top" Width="646"/>-->
        </Grid>
</Page>
