Kazik/Pages/BalanceUpxaml.xaml

<Window x:Class="Kazik.Pages.BalanceUpxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazik.Pages"
        mc:Ignorable="d"
        Title="BalanceUpxaml" Height="450" Width="800">
    <Grid Background="#FF902B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="#FFE7E92F" Grid.Row="1" Content="🎰Пополнить баланс🍒" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold" />
        <TextBox Grid.Row="4" x:Name="TxtAdd" MaxLength="7" Text="" FontFamily="Comic Sans MS" FontSize="20" Width="500" Margin="0,0,0,15" PreviewTextInput="TxtAdd_PreviewTextInput"/>
        <Button Background="Red" Grid.Row="5" x:Name="Add" Content="Пополнить" Width="200" FontWeight="ExtraBold" FontFamily="Comic Sans MS" Click="Add_Click"/>
        <Label Grid.Row="3" Foreground="#FFE7E92F" Content="Введите сумму" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" />

    </Grid>
</Window>
