Kazik/Pages/Cabinet.xaml

<Page x:Class="Kazik.Pages.Cabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Cabinet">

    <Grid Background="#FF902B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2C3E50" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin ="10,20,10,20" >
            <Button Content="Игры" Name="Games" Height="40" FontSize="16" Foreground="White" Background="#2980B9"  HorizontalAlignment="Stretch" Click="Games_Click"/>
            <Button Content="Смена данных" Height="40" Name="EditData" FontSize="16" Foreground="White" Background="#2980B9" HorizontalAlignment="Stretch" Click="EditData_Click"/>
            <Button Content="История транзакций" Height="40" Name="History" FontSize="16" Foreground="White" Background="#2980B9"  HorizontalAlignment="Stretch" Click="History_Click"/>
            <Button Content="Пополнить счет" Height="40" Name="Help" FontSize="16" Foreground="White" Background="#2980B9"  HorizontalAlignment="Stretch" Click="Help_Click"/>
            <Button Content="Вывести" Height="40" Name="Vivod" FontSize="16" Foreground="White" Background="#2980B9"  HorizontalAlignment="Stretch" Click="Vivod_Click" />
            <Button Content="Выход" Height="40"  Name="Exit" FontSize="16" Foreground="White" Background="#E74C3C"  HorizontalAlignment="Stretch" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="🎰Личный кабинет🍒" FontSize="26" FontWeight="Bold" Foreground="#FFE7E92F" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <StackPanel Margin="0,0,0,30" >
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBlock x:Name="FName" Text="{Binding FName}"  FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBlock x:Name="Name" Text="{Binding Name}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" Height="27"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Почта:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBlock x:Name="Email" Text="{Binding Email}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер карты:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBlock x:Name="CardNumber" Text="{Binding Number_card}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Баланс:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBlock x:Name="Balance" Text="{Binding Balance}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Статистика выигрышей" FontSize="20" FontWeight="Bold" Foreground="#FFE7E92F" Margin="0,0,0,20"/>
                    <Image Name="qrImage" Width="180" Height="180"  />
                </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
