Kazik/Pages/Cardxaml.xaml

<Window x:Class="Kazik.Pages.Cardxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazik.Pages"
        mc:Ignorable="d"
        Title="Cardxaml" Height="345" Width="584">
    <Grid Background="#F0F0F0">
        <Border CornerRadius="15" Background="#282828" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Button x:Name="BtnCard" Content="Зарегистрировать" Width="120" Height="40"  Click="BtnCard_Click" Margin="0,0,0,40" />
                <Rectangle Fill="Black" Height="50" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,30">
                    <TextBlock Text="CVV" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="CvvInput" Width="80" Height="30" FontSize="16" HorizontalAlignment="Left" Background="#F2F2F2" MaxLength="3" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="20,0,20,90">
                    <TextBlock Text="Номер карты" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox x:Name="NumberCard" Width="440" Height="40" FontSize="18" HorizontalAlignment="Left" MaxLength="19" Background="#F2F2F2" VerticalContentAlignment="Center" PreviewTextInput="NumberCard_PreviewTextInput" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,30">
                    <TextBlock Text="Срок действия" FontSize="14" Foreground="White" Margin="0,0,0,5"/>
                    <TextBox x:Name="Date" Width="120" Height="30" FontSize="16" HorizontalAlignment="Right" Background="#F2F2F2" MaxLength="5" VerticalContentAlignment="Center" PreviewTextInput="Date_PreviewTextInput"/>
                
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
