Kazik/Pages/EditPage.xaml

<Page x:Class="Kazik.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="#FF902B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2C3E50" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin ="10,20,10,20" >
            <Button Content="Игры" Name="Games" Height="40" FontSize="16" Foreground="White" Background="Gray"  HorizontalAlignment="Stretch" />
            <Button Content="Смена данных" Height="40" Name="EditData" FontSize="16" Foreground="White" Background="#2980B9" HorizontalAlignment="Stretch"/>
            <Button Content="История транзакций" Height="40" Name="History" FontSize="16" Foreground="White" Background="Gray"  HorizontalAlignment="Stretch"/>
            <Button Content="Пополнить счет" Height="40" Name="Help" FontSize="16" Foreground="White" Background="Gray"  HorizontalAlignment="Stretch"/>
            <Button Content="Вывести" Height="40" Name="Vivod" FontSize="16" Foreground="White" Background="Gray"  HorizontalAlignment="Stretch"/>
            <Button Content="Назад" Height="40"  Name="Exit" FontSize="16" Foreground="White" Background="#E74C3C"  HorizontalAlignment="Stretch" Click="Exit_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="🎰Личный кабинет🍒" FontSize="26" FontWeight="Bold" Foreground="#FFE7E92F" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <TextBlock Text="🍒Смена данных🎰" FontSize="23" FontWeight="Bold" Foreground="#FFE7E92F" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Margin="0,0,0,30" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="FName" Text="{Binding FName}"  FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" PreviewTextInput="FName_PreviewTextInput" GotFocus="FName_GotFocus" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="Name" Text="{Binding Name}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" Height="27" PreviewTextInput="Name_PreviewTextInput" GotFocus="Name_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Почта:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="Email" Text="{Binding Email}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" PreviewTextInput="Email_PreviewTextInput" GotFocus="Email_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер карты:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="CardNumber" Text="{Binding Number_card}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" PreviewTextInput="CardNumber_PreviewTextInput" GotFocus="CardNumber_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CVV:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="CVV" Text="{Binding CVV}" FontSize="18" Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" PreviewTextInput="CVV_PreviewTextInput" GotFocus="CVV_GotFocus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Срок карты:" FontSize="18" FontWeight="Bold" Foreground="#FFE7E92F" Width="150"/>
                    <TextBox x:Name="DateCard" Text="{Binding DateCard}" FontSize="18"  Foreground="#FFE7E92F" Margin="0,0,0,5" Width="200" PreviewTextInput="DateCard_PreviewTextInput" GotFocus="DateCard_GotFocus"/>
                </StackPanel>
                <Button Height="50" Width="200" Margin="0,15,0,0" Content="Изменить" Background="#FFE7E92F" x:Name="BtnEdit" Foreground="#FF902B2B" FontSize="18" FontWeight="Bold" Click="BtnEdit_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
