Kazik/Pages/Games.xaml

<Page x:Class="Kazik.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid Background="#FF902B2B">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Margin="15,0,15,15" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" Background="Wheat" >
                <Image Source="/Images/21.jpg" Margin="15,15"/>
                <Label Content="21" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="29" HorizontalAlignment="Center"/>
                <TextBlock Text="Наберите суммарно 21 по номиналу карт, чтобы победить" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Button x:Name="Btn21" Content="->" Background="#FF902B2B" Width="50" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,15,0,0" Click="Btn21_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="1"  VerticalAlignment="Stretch" Background="Wheat" Margin="15,0,15,15">
                <Image Source="/Images/slot.jpg" Margin="15,25"/>
                <Label Content="Слоты" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="29" HorizontalAlignment="Center"/>
                <TextBlock Text="Дерни за рычаг и выиграй деньги" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Width="134"/>
                <Button x:Name="BtnSlot" Content="->" Background="#FF902B2B" Width="50" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,32,0,0" Click="BtnSlot_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Grid.Row="1"  VerticalAlignment="Stretch" Background="Wheat" Margin="15,0,15,15">
                <Image Source="/Images/21.jpg" Margin="15,15"/>
                <Label Content="Бета-тест" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="29" HorizontalAlignment="Center"/>
                <TextBlock Text="ЗАКРЫТО" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Button x:Name="BtnBeta" Content="->" Background="#FF902B2B" Width="50" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,15,0,0" Click="BtnBeta_Click"/>
            </StackPanel>
            <Button x:Name="BackBtn" Grid.Column="4" Background="#FF8C0D0D" Foreground="White" Content="->" FontSize="36" Click="BackBtn_Click" />

        </Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="🎰Kazino🍒" Foreground="#FFE7E92F" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="49" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Content="Игры" Foreground="#FFE7E92F" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="29" HorizontalAlignment="Right"/>
            <Label Grid.Column="2" Content="Games" Foreground="#FFE7E92F" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="29" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
