Kazik/Pages/RegWindow.xaml

<Window x:Class="Kazik.Pages.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazik.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="403">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация пользователя" Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10" />

        <TextBlock Text="Имя пользователя:" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="UsernameTextBox" Grid.Row="2" Grid.Column="1"  Width="200" />

        <TextBlock Text="Электронная почта:" Grid.Row="3"  Grid.Column="1"/>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Width="200" />

        <TextBlock Text="Пароль:" Grid.Row="5"  Grid.Column="1" />
        <PasswordBox Name="PasswordBox" Grid.Row="6" Grid.Column="1" Width="200" />

        <TextBlock Text="Подтвердите пароль:" Grid.Row="7"  Grid.Column="1" />
        <PasswordBox Name="ConfirmPasswordBox" Grid.Row="8" Grid.Column="1" Width="200" />


        <TextBlock Text="Имя:" Grid.Row="9"  Grid.Column="1" />
        <TextBox Name="FirstNameTextBox" Grid.Row="10" Grid.Column="1" Width="200" />


        <TextBlock Text="Фамилия:" Grid.Row="11"  Grid.Column="1" />
        <TextBox Name="LastNameTextBox" Grid.Row="12" Grid.Column="1" Width="200" />


        <Button Content="Зарегистрироваться" Name="RegButton" Grid.Column="1" Grid.Row="13" Margin="0 10 0 0" Width="150" Height="30" HorizontalAlignment="Center" Click="RegButton_Click"   />

    </Grid>
</Window>
