Kazik/Pages/Slots-machine.xaml

<Page x:Class="Kazik.Pages.Slots_machine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kazik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Slots_machine">

    <Grid Background="#FF752323">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="36" Margin="0,28,0,10" Foreground="#FFE7E92F" FontFamily="Comic Sans MS" FontWeight="Bold">
    🎰Kazino🍒
        </TextBlock>
        <TextBlock Text="Слот-машина" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,350,0,-330"/>
        <Border BorderBrush="Gold" BorderThickness="5" CornerRadius="10" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
            <Grid Background="#FF4A1D1D">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock x:Name="Slot1" Text="😀" FontSize="50" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Slot2" Text="🍒" FontSize="50" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Slot3" Text="🍇" FontSize="50" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="ResultText" Text="" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="Silver" StrokeThickness="29" Margin="-200,-65,37,-112" Grid.RowSpan="4" >
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Line>
            <Button x:Name="SpinButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"  
                    BorderBrush="Black" BorderThickness="2" Background="Red" Content="Крутить" Foreground="White" FontWeight="Bold" FontSize="14" Margin="-185,-65,0,0" Grid.Row="3" RenderTransformOrigin="0.51,0.503" Click="SpinButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <TextBlock Text="Ваши ставки:" HorizontalAlignment="Left" Height="26" Margin="70,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Comic Sans MS" FontSize="18"/>
        <TextBox x:Name="Stavkatxt" HorizontalAlignment="Left" Height="18" Margin="192,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" PreviewTextInput="Stavkatxt_PreviewTextInput"/>
        <TextBlock x:Name="StavkaResulttxt" HorizontalAlignment="Left" Height="21" Margin="510,382,0,0" TextWrapping="Wrap" Text="Ваш выигрыш:" VerticalAlignment="Top" Width="189" FontFamily="Comic Sans MS" FontSize="18" Foreground="White"/>
        <Button x:Name="BtnBack" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="50" Background="#FF8C0D0D" Foreground="White" Content="->" FontSize="36" Click="BtnBack_Click"/>
    </Grid>

    
        
    
</Page>
