Kazik/Pages/Vivod.xaml

<Window x:Class="Kazik.Pages.Vivod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kazik.Pages"
        mc:Ignorable="d"
        Title="Vivod" Height="450" Width="800">
    <Grid Background="#FF902B2B">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            
        </Grid.RowDefinitions>
        <Label Foreground="#FFE7E92F" Grid.Row="0" Content="🎰Пополнить баланс🍒" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="32" FontWeight="Bold" />
        <Label Grid.Row="1" Foreground="#FFE7E92F" Content="Номер карты" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" />
        <TextBlock Grid.Row="2" x:Name="TxtCard" Text="" FontFamily="Comic Sans MS" FontSize="20" Width="500" Margin="0,0,0,15"/>
        <TextBox Grid.Row="4" x:Name="TxtAdd" Text="" FontFamily="Comic Sans MS" FontSize="20" Width="500" Margin="0,0,0,15" PreviewTextInput="TxtAdd_PreviewTextInput" MaxLength="7" />
        <Button Background="Red" Grid.Row="5" x:Name="Vivodi" Content="Вывести" Width="200" FontWeight="ExtraBold" FontFamily="Comic Sans MS" Click="Vivodi_Click" />
        <Label Grid.Row="3" Foreground="#FFE7E92F" Content="Введите сумму" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="26" FontWeight="Bold" />

    </Grid>
</Window>
